# README #

Before testing this project make sure you have [maven](https://maven.apache.org/) [installed](https://maven.apache.org/install.html) on you machine.

## If you are out of time
Install Intellij IDEA, import the project, then run it. Your time saved!